{
  "name": "WaterSystem.Ocean.Editor",
  "rootNamespace": "WaterSystem.Ocean.Editor",
  "references": ["WaterSystem.Ocean", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
